# VPN

./: README.md  Readme.md
vpn-android/: keystore.jks  (+2 more)
vpn-android/app/: build.gradle
vpn-android/app/src/main/: AndroidManifest.xml
vpn-android/app/src/main/java/com/vcvnc/app/: MainActivity.java
vpn-android/app/src/main/java/com/vcvnc/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
vpn-android/app/src/main/java/com/vcvnc/app/ui/home/: HomeFragment.java  HomeViewModel.java
vpn-android/app/src/main/java/com/vcvnc/vpn/: KeyHandler.java  Packet.java  ProxyConfig.java  VPNConstants.java  VPNLog.java
vpn-android/app/src/main/java/com/vcvnc/vpn/nat/: NatSession.java  NatSessionManager.java
vpn-android/app/src/main/java/com/vcvnc/vpn/proxy/: RemoteUDPTunnel.java  TcpProxyServer.java
vpn-android/app/src/main/java/com/vcvnc/vpn/service/: FirewallVpnService.java
vpn-android/app/src/main/java/com/vcvnc/vpn/tcpip/: IPHeader.java  TCPHeader.java  UDPHeader.java
vpn-android/app/src/main/java/com/vcvnc/vpn/tunnel/: RawTcpTunnel.java  RemoteTcpTunnel.java  TcpTunnel.java  TunnelFactory.java
vpn-android/app/src/main/java/com/vcvnc/vpn/utils/: CommonMethods.java  DebugLog.java  SocketUtils.java  TimeFormatUtil.java  VpnServiceHelper.java
vpn-android/app/src/main/res/drawable/: ic_button_default.xml  ic_button_start.xml  ic_button_stop.xml  ic_button_user_add.xml
vpn-android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
vpn-android/app/src/main/res/menu/: bottom_nav_menu.xml
vpn-android/app/src/main/res/navigation/: mobile_navigation.xml
vpn-android/app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
